\ Пример простейшего расширения.
\ Определение команды "Tarpit", которая используется в файлах конфигурации
\ перед отрицательными ответами протокола 5хх и 4хх.
\ Tarpit - это "смола", "липкая бумага" - ловушка для спамерских программ.
\ Когда сервер определяет, что отправитель скорее всего спамер,
\ он начинает искусственно задерживать ответы на команды, чтобы замедлить
\ его работу. Тем самым уменьшить производительность его спамерского софта -
\ уменьшить его вред для других пользователей сети. И для нашего сервера
\ полезно, т.к. это увеличит интервал между его визитами к нам :)

: Tarpit 10000 PAUSE ;

( просто задержка на 10 секунд )

\ MailFromError - удобный "макрос", заменяющий несколько часто используемых
\ команд в rules-файлах

: MailFromError DUP STR@ SetMailFromError Tarpit SMTP_FPUTS FALSE 921 LOG \EOF ;
: RcptToError   Tarpit SMTP_FPUTS FALSE 922 LOG \EOF ;
