<html>
<head>
<title>Автоклассификация почты</title>
</head>
<body>
{ReclassifyMessageName 2DUP CopyCurrentFileTo 2DROP}
<h2>Работа над ошибками автоклассификатора POPfile на нашем почтовом сервере</h2>
Вероятно вы попали на эту страницу по ссылке, приведенной в письме,
вернувшемся после неудачной попытки доставки почты получателю в одном
из наших доменов?
<p>Бывают и у POPfile ошибки (плохо обучен значит). Но вообще его
точность более 99%, так что ваше письмо было исключением. Извините
за такое недоразумение. Ну, раз вы сюда все-таки нажали, значит
ваше письмо получателю все-таки попадет, минуя фильтры. А POPfile
впредь будет умнее. Спасибо!
<p>Больше о наших фильтрах можно узнать здесь:
<a href=http://www.eserv.ru/ru/PopFile>http://www.eserv.ru/ru/PopFile</a>, 
<a href=http://www.eserv.ru/ru/AntiSpam>http://www.eserv.ru/ru/AntiSpam</a>
<p><b>Ниже приведено ваше сообщение, его слова раскрашены в разные цвета
в соответствии с текущей автоклассификацией, чтобы было понятно, почему
классификатор принял такое решение о судьбе вашего письма :)</b>
<hr>
Ваше сообщение: {PATH_I}<br>
Ваш Email: {MAILFROM}<br>
Текущая классификация: {CurrentClassification 2DUP CurCls S!} 
<br>
Ниже ваше сообщение в раскрашенном виде :), разными цветами показаны слова разных классов <p>
{Colorized}
<hr>
{Reclassify}
</body>
</html>
